* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container */
.mainApp {
    max-width: 1050px;
    width: 100%;
    margin: 35px auto;
    display: flex;
    flex-direction: column;
    grid-row-gap: 35px;
}
.mainApp * {
    font-family: 'Ubuntu' !important;
}
h1.mainHeader {
    font-size: 50px;
    line-height: 55px;
    color: #333;
    text-align: center;
    text-transform: uppercase;
}

/* Form */
.mtForm {
    display: flex;

    flex-direction: column;

    justify-content: space-between;
    align-items: center;
    grid-gap: 10px;
    background: #d7d7d7;
    padding: 35px;
}
.mtForm .mtfield {
    height: 70px !important;
    text-align: center;
    font-size: 20px;
    border-radius: 0 !important;
    border: 1px solid #3f3f3f;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    /* flex: 1 1; */
    /* height: 120px !important; */
}
.mtForm .mtfield#mtFact {
    resize: none;
    text-align: left;
    height: 200px !important;
}
.mtForm .mtfield.mtButton,
.mainApp .listButton.listPrint {
    background: #080808;
    /* background: #cb8300; */
    /* border: 2px solid #be7c03 !important; */
    color: #fff;
    cursor: pointer;
}
.mtForm .mtfield.mtButton:hover {
    background: #333;
}

/* Items */
ul.timeline {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-gap: 25px;
    position: relative;
}
ul.timeline::before {
    content: '';
    position: absolute;
    left: -35px;
    width: 4px;
    height: 100%;
    background: #ab0d0d;
    display: block;
    z-index: 20;
}
ul.timeline li {
    display: flex;
    justify-items: flex-start;
    align-items: center;
    grid-gap: 20px;
    background: #f1f1f1;
    padding: 15px 35px;
    position: relative;
    /* display: grid; */
    /* grid-template-columns: minmax(90px, 120px) 1fr minmax(20px, 20px); */
    /* align-items: flex-start; */
}
ul.timeline li::before {
    content: '';
    position: absolute;
    background: #333;
    width: 20px;
    height: 20px;
    left: -33px;
    top: 0;
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: 30;
    margin-top: 15px;
}
ul.timeline .listItem.itemDate {
    align-self: flex-start;
}
ul.timeline .listItem.itemDelete {
    background: none;
    border: none;
    font-size: 18px;
    line-height: 18px;
    cursor: pointer;
}
.mainApp .listButton {
    height: 50px;
}

/* Buttons */
.listButtons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-gap: 15px;
}
.listButtons .listButton {
    padding: 10px;
    box-sizing: border-box;
    min-width: 150px;
    width: auto;
    cursor: pointer;
}
